{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-lambda": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@vendia/serverless-express": "^4.12.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "serverless-offline": "^14.4.0"
  }
}
