{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/semver": "^7.5.8",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "serverless-prune-plugin": "^2.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node dist/index.js",
    "clear-testing-dependencies": "npm uninstall serverless-offline supertest ts-jest @types/jest @types/semver @types/supertest eslint globals jest mongodb-memory-server serverless-prune-plugin",
    "add-prod-dependencies": "npm rm -rf node_modules && npm install --production"
  }
}
